{
  "name": "guard-me",
  "version": "0.0.1",
  "description": "next-generation validation library for node.js",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "tsd install && ntsc",
    "test": "mocha tests --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "ntypescript": "^1.201601110604.1"
  }
}
